# GestionEcole-multi-webServices-rest-graphQL-microservices

./: README.md  docker-compose.yml
Fillier-Service/: Dockerfile  pom.xml
Fillier-Service/src/main/java/devops/proj/fillierservice/beans/: CurrentPageBean.java  FilierBean.java  StudentBean.java
Fillier-Service/src/main/java/devops/proj/fillierservice/dao/: FiliereDAO.java  iDAO.java
Fillier-Service/src/main/java/devops/proj/fillierservice/dao/impl/: FiliereDaoImpl.java
Fillier-Service/src/main/java/devops/proj/fillierservice/dtos/: FillierDTO.java
Fillier-Service/src/main/java/devops/proj/fillierservice/entities/: Fillier.java
Fillier-Service/src/main/java/devops/proj/fillierservice/mappers/: Mapper.java  MapperImpl.java
Fillier-Service/src/main/java/devops/proj/fillierservice/model/: PageInfo.java  Picture.java  Student.java
Fillier-Service/src/main/java/devops/proj/fillierservice/service/: FiliereService.java
Fillier-Service/src/main/java/devops/proj/fillierservice/service/impl/: FiliereServiceImpl.java
Fillier-Service/src/main/java/devops/proj/fillierservice/web/: FillierRestController.java  StudentExposeGraphQlWebservice.java  StudentExposeRestGraphqlWebservices.java  StudentExposeRestWebservice.java  SwaggerConfig.java
Fillier-Service/src/main/java/devops/proj/fillierservice/webClient/: StudentRestClient.java  StudentRestClientConfig.java
Fillier-Service/src/main/java/devops/proj/fillierservice/webClients/: StudentGraphQlClient.java  StudentRestClient.java  StudentRestClientConfig.java
Fillier-Service/src/main/java/devops/proj/fillierservice/webClients/impls/: StudentGraphQlClientImpl.java  StudentRestClientImpl.java
Fillier-Service/src/main/java/devops/proj/fillierservice/webClients/swagerConfig/: SwaggerConfig.java
Fillier-Service/src/main/webapp/: home.xhtml
Fillier-Service/src/main/webapp/WEB-INF/: addOrSaveStudent.xhtml  applicationContext.xml  faces-config.xml  filiere.xhtml  header.xhtml  springmvc-servlet.xml  student.xhtml  web.xml
Fillier-Service/src/main/webapp/resources/css/: form.css
Student-Service/: pom.xml
Student-Service/src/main/java/devops/proj/studentservice/: StudentServiceApplication.java
Student-Service/src/main/java/devops/proj/studentservice/dao/entities/: Picture.java  Student.java
Student-Service/src/main/java/devops/proj/studentservice/dao/reposotories/: PictureRepo.java  StudentRepo.java
Student-Service/src/main/java/devops/proj/studentservice/dtos/: PageInfo.java  PictureDTO.java  StudentDTO.java
Student-Service/src/main/java/devops/proj/studentservice/exceptions/: CneExistsException.java  GraphQLExceptionHandler.java  StudentNotFoundException.java
Student-Service/src/main/java/devops/proj/studentservice/mappers/: Mapper.java  MapperImpl.java
Student-Service/src/main/java/devops/proj/studentservice/model/: CourseStudy.java
Student-Service/src/main/java/devops/proj/studentservice/service/: InitService.java  PictureService.java  StudentService.java
Student-Service/src/main/java/devops/proj/studentservice/service/impls/: PictureServiceImpl.java  StudentServiceImpl.java
Student-Service/src/main/java/devops/proj/studentservice/web/: StudentGraphQlController.java  StudentRestController.java
Student-Service/src/main/resources/: application.properties
Student-Service/src/main/resources/graphql/: schema.graphqls
Student-Service/src/test/java/devops/proj/studentservice/: StudentServiceApplicationTests.java
