spring.application.name=student-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
server.port=8085
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql